<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1380, initial-scale=1, shrink-to-fit=no">
    <title>Guitar school</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="sticky-footer">

    <!-- header + навигация -->
    <div class="container-color">
        <header class="header">
            <div class="container">

                <div class="header-row">
                    <div class="header__logo">
                        <a href="#!"><img src="./img/logo/logo.svg" alt="logo"></a>
                    </div>

                    <div class="header__nav">
                        <ul class="nav">
                            <li class="nav__list"><a href="#!">Обо мне</a></li>
                            <li class="nav__list"><a href="#!">Занятия</a></li>
                            <li class="nav__list"><a href="#!">Запись</a></li>
                        </ul>
                    </div>
                </div>

            </div> <!-- // container -->
        </header>
    </div> <!-- // container-color -->

    <main class="main">

        <!-- Обо мне -->
        <div class="container-color">
            <div class="about-me">
                <div class="container">
                    <div class="about-me__wrapper">

                        <div class="about-me__img">
                            <img src="./img/about/about.png" srcset="./img/about/about@2x.png 2x" alt="about-me">
                        </div>

                        <div class="about-me__structure">
                            <div class="socials-btns">
                                <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/skype.svg" alt="skype"></span></a>
                                <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/vk.svg" alt="vk"></span></a>
                                <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/tg.svg" alt="tg"></span></a>
                                <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/instagram.svg" alt="instagram"></span></a>
                            </div>

                            <div class="about-me__text">
                                <h2 class="title-72">Я Виктор</h2>
                                <p>Репетитор игры на гитаре с семилетним<br> опытом преподавания</p>
                            </div>

                            <div class="about-me__btns">
                                <button class="btn-booking">Забронировать урок</button>
                                <button class="btn-questions">
                                    <img src="./img/icons/chat.svg" alt="chat">
                                    <span>Есть вопросы?</span>
                                </button>
                            </div>
                        </div>

                    </div> <!-- // about-me__wrapper -->
                </div> <!-- // container -->
            </div> <!-- // about-me -->
        </div> <!-- // container-color -->

        <!-- Преподаю -->
        <div class="teaching">
            <div class="container">
                <div class="teaching__title">
                    <h2 class="title-72">Преподаю</h2>
                </div>

                <div class="teaching__cards">

                    <div class="card card--first-color">
                        <div class="card__img">
                            <img src="./img/teaching/electric.png" srcset="./img/teaching/electric@2x.png 2x" alt="Электро гитара">
                        </div>

                        <div class="card__text">
                            <p>Электро<br> гитара</p>
                        </div>
                    </div> <!-- // card -->

                    <div class="card card--second-color">
                        <div class="card__img">
                            <img src="./img/teaching/acoustic.png" srcset="./img/teaching/acoustic@2x.png 2x" alt="Акустическая гитара">
                        </div>

                        <div class="card__text">
                            <p>Акустическая гитара</p>
                        </div>
                    </div> <!-- // card -->

                    <div class="card card--third-color">
                        <div class="card__img">
                            <img src="./img/teaching/ukulele.png" srcset="./img/teaching/ukulele@2x.png 2x" alt="Укулеле гитара">
                        </div>

                        <div class="card__text">
                            <p>Укулеле<br> гитара</p>
                        </div>
                    </div> <!-- // card -->

                </div> <!-- // teaching__cards-->

                <div class="teaching__stats">
                    <div class="stat">
                        <img src="./img/teaching/trophy.svg" alt="trophy">
                        <div class="stat_info">
                            <span>7</span>
                            <p>лет преподавания</p>
                        </div>
                    </div> <!-- // stat -->

                    <div class="stat">
                        <img src="./img/teaching/recall.svg" alt="recall">

                        <div class="stat_info">
                            <span>276</span>
                            <p>Отзывов<br> на 5 звезд</p>
                        </div>
                    </div> <!-- // stat -->

                    <div class="stat">
                        <img src="./img/teaching/training.svg" alt="training">

                        <div class="stat_info">
                            <span>314</span>
                            <p>Студентов обученно</p>
                        </div>
                    </div> <!-- // stat -->

                    <div class="stat">
                        <img src="./img/teaching/note.svg" alt="note">

                        <div class="stat_info">
                            <span>2000</span>
                            <p>часов преподавания</p>
                        </div>
                    </div> <!-- // stat -->
                </div> <!-- //teaching__stats -->
            </div> <!-- // container -->
        </div> <!-- //teaching -->

        <!-- Обучение -->
        <div class="container-color">
            <div class="learning">
                <div class="container">
                    <div class="learning__wrapper">

                        <div class="learning__left-block">
                            <img src="./img/substract/subtract-double.svg" alt="subtract">
                            <div class="learning__title">
                                <h2 class="title-72">Обучение</h2>
                            </div>
                        </div>

                        <div class="learning__info">
                            <div class="info__title">
                                <h2 class="title-72"><span>Готовлю</span> виртуозов</h2>
                            </div>
                            <div class="info__text">
                                <p>Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия.</p>
                                <p>Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение новых предложений. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.</p>
                            </div>

                            <div class="learning__btns">
                                <button class="btn-booking">Забронировать урок</button>
                                <button class="btn-questions">
                                    <img src="./img/icons/chat.svg" alt="chat">
                                    <span>Есть вопросы?</span>
                                </button>
                            </div>
                        </div> <!-- //learning__info -->

                    </div> <!-- //learning__wrapper -->
                </div> <!-- //container -->
            </div> <!-- //learning -->
        </div> <!-- // container-color -->

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer__trial-lesson">
                    <div class="trial-lesson__title">
                        <h2 class="title-72"><span>Запишись</span> на пробный урок</h2>
                    </div>

                    <div class="trial-lesson__socials">
                        <div class="socials-btns">
                            <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/skype.svg" alt="skype"></span></a>
                            <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/vk.svg" alt="vk"></span></a>
                            <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/tg.svg" alt="tg"></span></a>
                            <span class="socials-btns__icon"><a href="#!"><img src="./img/icons/instagram.svg" alt="instagram"></span></a>
                        </div>
                    </div>
                </div> <!-- //footer__trial-lesson -->
            </div> <!-- //footer-wrapper -->
        </div> <!-- //container -->
    </footer>

</body>

</html>